{
  "name": "letter-flash",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build --manifest",
    "build:css-types": "tcm src -p '**/*.module.{css,scss}' --camelCase",
    "build": "npm run build:css-types && tsgo && npm run build:client && node scripts/prerender.mjs",
    "preview": "npm run build:client && wrangler dev",
    "deploy": "npm run build:client && wrangler deploy",
    "lint": "oxlint --type-aware .",
    "lint:fix": "oxlint --type-aware . --fix",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.26.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "latest",
    "@vitejs/plugin-react": "latest",
    "babel-plugin-react-compiler": "latest",
    "clean-css": "^5.3.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "gh-pages": "^6.3.0",
    "html-minifier-terser": "latest",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "oxlint-tsgolint": "latest",
    "purgecss": "latest",
    "sass": "latest",
    "typed-css-modules": "^0.9.1",
    "vite": "latest",
    "vitest": "^4.0.18",
    "wrangler": "^4.71.0"
  },
  "engines": {
    "node": "^24"
  }
}
