{
  "name": "letter-flash",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build --manifest",
    "build": "tsgo && npm run build:client && node scripts/prerender.mjs",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && gh-pages -d dist -b gh-pages -f",
    "lint": "oxlint --type-aware .",
    "lint:fix": "oxlint --type-aware . --fix",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "latest",
    "@vitejs/plugin-react": "latest",
    "babel-plugin-react-compiler": "latest",
    "gh-pages": "^6.3.0",
    "html-minifier-terser": "latest",
    "husky": "^9.1.7",
    "oxfmt": "latest",
    "oxlint": "latest",
    "oxlint-tsgolint": "latest",
    "purgecss": "latest",
    "sass": "latest",
    "vite": "latest"
  },
  "engines": {
    "node": "^24"
  }
}
